healthcheck
cfg
todo
for
NewProduction
errcheck
nolint
OAUTH
oauth
uaa
OAuth2
json
www
urlencoded
auth
Poller
poller
testuser
testpass
Resty
TokenRequest
struct
tcp
mysql
liveness
ServiceContainer
PriceProvider
GTINs
GTIN
gtin
KeyProvider
ArticleCache
AdapterContainer
gtins
validFrom
amqp
RabbitMQ
OAuth
NL
de
mcc
SellingGtin
OrderGtin
config
rabbitmq
notifyContinue
convertIdentifiers
convertDomainPrices
handleReconnect
reconnection
NewRabbitMQStorage
RabbitMQStorage
NewSchemaValidator
validator
fmt
Errorf
NotifyContinue
articleID
variantID
bundleID
avb
ValidatePriceMessage
convertToMessage
PriceDocument
SchemaValidator
localhost
fmt
env
groupID
netSalesPricePerUnit
netSalesPricePerPiece
NewDocumentConverter
DocumentConverter
DSN
dev
getEnv
msg
NewPoller
